<!DOCTYPE html>
<p lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teta Healing</title>
     <link rel="stylesheet" href="reset.css"> 
    <link rel="stylesheet" href="style.css"> 



  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__nav">
          <div class="header__logo">
            <div class="header__logo-title">
              Жанна Тата
            </div>
            <div class="header__logo-subtitle">
              Сертифицированный
              тренер по тета-хилингу
            </div>
          </div>
          <div id="menu-togle" class="menu-icon">
            <div class="menu-icon-line"></div>
          </div>
          <div class="header__menu"> 
            <a href="#" class="header__menu-link">ОБО МНЕ</a>
            <a href="#" class="header__menu-link">ТЕТА-ХИЛЛИНГ</a>
            <a href="#" class="header__menu-link">УСЛУГИ</a>
            <a href="#" class="header__menu-link">РАСПИСАНИЕ</a>
            <a href="#" class="header__menu-link">ГАЛЕРЕЯ</a>
            <a href="#" class="header__menu-link">БЛОГ</a>
            <a href="#" class="header__menu-link">КОНТАКТЫ</a>
          </div>
        </div>
    
        <div class="header__content">
          <div class="header__content-left">
            <h1 class="header__content-title">
              Обучающий курс
              <span> Тета Хилингa</span>
            </h1>
            <div class="header__content-subtitle">Раскройте в себе новые качества и способности и научитесь
              управлять своей жизнью
            </div>
            <div class="header__content-list">
              <ul>
                <li><span>Гармонизация</span> взаимоотношений (супружеских, любовных, партнерских, с детьми)
                </li>
                <li><span>Обретение</span> лучшего для вас партнера
                </li>
                <li><span>Развитие</span> любых необходимых качеств
                </li>
                <li><span>Преодоление</span> страхов, фобий, зависимостей
                </li>
                <li><span>Исцеление</span> физических заболеваний
                </li>
                <li><span>Достижение</span> финансового благополучия
                </li>
                <li><span>Преодоление</span> деструктивных убеждений
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__img-wrapper">
          <img src="teta.png" alt="">
        </div>
        <a href="#reviews" class="header__arrow">
          <img src="rowbottom1.svg" alt="">
        </a>

      </div>
      </div> 
    </header>
    <section id="reviews" class="reviews">
      <div class="container">
        <div class="reviews-title">
          <h2>Меня зовут Жанна, и я вам <br>
            <span>помогу трансформировать</span> свою жизнь</h2>
        </div>

        <div class="reviews__content">
          <div class="reviews__content-video">
            <div class="prom-video">
              <button><img src="click.svg" alt=""></button>
            </div>
          </div>
          <div class="reviews__content-text">
            <p>Всю свою сознательную жизнь я увлекалась <strong>психологией, эзотерикой,
                восточной философией,</strong> но несмотря на это не могла выстроить свою
              личную жизнь. Тогда я поняла, что только изменив себя, возможно
              изменить мир вокруг себя.</p>
            <p> Впервые посетив индийского, гуру который приехал в Европу и <strong> получила
                даршан,</strong> соприкоснулась с местной культурой и глубокой верой и смогла
              получить ответы на свои вопросы.</p>
            <p> Сейчас я практик, <strong> живу во Франции</strong> - общий стаж консультирования
              более 1 000 часов. Особое место в практике занимают обучающие
              классы по методике <strong> Тета Хилинг</strong></p>
          </div>
        </div>
        <div class="reviews__static">
          <div class="reviews__box">
            <div class="reviews__box-number">1000+</div>
            <div class="reviews__box-item">
              <div class="reviews__box-time">Часов</div>
              <div class="reviews__box-text">Общий стаж
                консультирования </div>
            </div>
          </div>
          <div class="reviews__circle">
            <img src="ols.svg" alt="">
          </div>
          <div class="reviews__box">
            <div class="reviews__box-number">15+</div>
            <div class="reviews__box-item">
              <div class="reviews__box-time">Лет</div>
              <div class="reviews__box-text">Занимаюсь вопросами
                духовного роста </div>
            </div>
          </div>
          <div class="reviews__circle">
            <img src="ols.svg" alt="">
          </div>
          <div class="reviews__box">
            <div class="reviews__box-number">1200+</div>
            <div class="reviews__box-item">
              <div class="reviews__box-time">Человек</div>
              <div class="reviews__box-text">Успешно прошли
                индивидуальные тренинги </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
        <script src="main.js"></script>
  </body>

