/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Uni Neue', sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0 auto;
  font-style: normal;
  color: #363636;
}
body .container {
  max-width: 1290px;
  margin: 0 auto;
  padding: 0px 15px;
}
body span {
  font-family: 'Uni Neue', sans-serif;
  color: #69B0AC;
}
body ul {
  margin: 0;
  padding: 0;
}
body li {
  list-style: none;
  margin: 0;
  padding: 0;
}
body a {
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
  color: #363636;
}

.header {
  background: #EEF9FF;
  position: relative;
  max-height: 800px;
  height: 100%;
}
.header__nav {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 31px;
}
.header__logo {
  display: inherit;
  align-items: center;
}
.header__logo-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 43px;
  position: relative;
  margin-right: 55px;
}
.header__logo-title::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 30px;
  background-color: #DDDDDD;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
}
.header__logo-subtitle {
  font-size: 12px;
  line-height: 14px;
  color: #4B5455;
  max-width: 129px;
}
.header__menu li{
  display: inline-block;
}
.header__menu-link a {
  padding: 5px 24px;
  transition: transform 0.3s;
  font-weight: 700;
  line-height: 1;
}
.header__menu-link a:hover {
  background-color: black;
  color: white;
  border-radius: 25px;
  transform: scale(1.1);
}
.header__content {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}
.header__content-left {
  max-width: 645px;
  width: 100%;
  flex-shrink: 0;
}
.header__content-title {
  font-family: 'Uni Neue Book', sans-serif;
  font-size: 82px;
  line-height: 90px;
  max-width: 630px;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 27px;
  margin-top: 9px;
}
.header__content-subtitle {
  max-width: 440px;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #7C7C7C;
}
.header__content-list {
  margin: 42px 0px 80px;
}
.header__content-list li {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 26px;
  position: relative;
  padding-left: 43px;
  color: #545454;
}
.header__content-list li:last-child {
  margin-bottom: 0;
}
.header__content-list li::before {
  content: "";
  position: absolute;
  background-image: url(../img/Iconslist.svg);
  width: 20px;
  height: 23px;
  left: 0px;
  top: 1;
}
.header__content-list li span {
  font-weight: bold;
  color: #363636;
}
.header__img-wrapper {
  width: 1260px;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.header img {
  position: absolute;
  bottom: 0;
  right: -86px;
}
.header__arrow {
  position: relative;
  bottom: -40px;
  left: 50%;
  transform: translate(-50%, 0);
}
.header__arrow img {
  width: 120px;
}

.reviews {
  margin-top: 127px;
  background: linear-gradient(180deg, #FFFFFF 49.96%, #EFF9FF 100%);
}
.reviews-title {
  max-width: 855px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 60px;
}
.reviews-title h2 {
  font-weight: 400;
  font-style: normal;
  font-size: 48px;
  line-height: 64px;
  font-family: 'Uni Neue Book', sans-serif;
}
.reviews-title h2 span {
  font-weight: 500;
}
.reviews__content {
  display: flex;
  justify-content: space-between;
}
.reviews__content-video {
  width: 625px;
  height: 420px;
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 80px 100px rgba(211, 226, 235, 0.8);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-right: 46px;
}
.reviews__content-video::before {
  content: "";
  position: absolute;
  width: 605px;
  height: 400px;
  background: radial-gradient(25.3% 57.25% at 50% 50%, rgba(80, 152, 190, 0.5) 0%, rgba(52, 113, 146, 0.76) 100%);
  border-radius: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.reviews__content-video button {
  background: none;
  border: none;
  position: relative;
  padding: 0;
}
.reviews__content-video button img {
  height: 84px;
  width: 80px;
}
.reviews__content-video button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 116px;
  height: 116px;
  background: rgba(162, 173, 255, 0.2);
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  animation: 1.5s ease-in infinite elips;
}
@keyframes elips {
  from {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
  }
  50% {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
  to {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
  }
}
.reviews__content-video button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 174px;
  height: 174px;
  border: 1px solid rgba(162, 173, 255, 0.3);
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  animation: 1.5s ease-in infinite elips2;
}
@keyframes elips2 {
  from {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
  }
  50% {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
  to {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
  }
}
.reviews__content .prom-video {
  border-radius: 50px;
  background-image: url(../img/video.png);
  background-size: cover;
  background-position: center center;
  max-width: 605px;
  max-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.reviews__content-text {
  max-width: 536px;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #545454;
  margin-right: 52px;
}
.reviews__content-text p {
  margin-bottom: 18px;
}
.reviews__static {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 89px;
}
.reviews__circle {
  display: flex;
  align-items: center;
}
.reviews img {
  width: 96px;
  height: 100px;
}
.reviews__box {
  margin-bottom: 110px;
}
.reviews__box-item {
  display: flex;
  align-items: flex-start;
}
.reviews__box-number {
  font-weight: 500;
  font-size: 100px;
  line-height: 84px;
  background: linear-gradient(163deg, #a7d7f1 0%, #8bc4e2 100%);
  margin-bottom: 35px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.reviews__box-time {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #363636;
  display: inline;
  margin-right: 18px;
}
.reviews__box-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #545454;
  max-width: 200px;
  padding-top: 5px;
}

.menu-icon {
  z-index: 100;
  position: absolute;
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  top: 15px;
  right: 7px;
}

.menu-icon-line {
  position: relative;
  width: 30px;
  height: 5px;
  background-color: #363636;
  border-radius: 3px;
}

.menu-icon-line::before {
  position: absolute;
  left: 0;
  top: -10px;
  content: '';
  width: 30px;
  height: 5px;
  background-color: #363636;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  border-radius: 3px;
}

.menu-icon-line::after {
  position: absolute;
  left: 0;
  top: 10px;
  content: '';
  width: 30px;
  height: 5px;
  background-color: #363636;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  border-radius: 3px;
}

.menu-icon.menu-icon-active .menu-icon-line {
  background-color: transparent;
}

.menu-icon.menu-icon-active .menu-icon-line::before {
  transform: rotate(45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active .menu-icon-line::after {
  transform: rotate(-45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

@media (max-width: 1430px) {
  .header__img-wrapper {
    display: none;
  }
}
@media (max-width: 1180px) {
  .header__menu-link {
    padding: 5px 15px;
  }

  .reviews__content,
  .reviews__static {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }

  .reviews__content-video {
    margin: 0px auto 70px;
  }

  .reviews__content-text {
    margin: 0 auto;
  }

  .reviews__box,
  .reviews__circle {
    margin: 0 auto;
  }

  .reviews__box:last-child {
    margin-bottom: 35px;
  }
}
@media (max-width: 1070px) {
  .header__content-left {
    max-width: 510px;
  }

  .header__content-title {
    font-size: 65px;
  }

  .header__menu {
    transform: scaleX(0);
    opacity: 0;
    transition: all 0.5s;
    right: 18%;
    position: absolute;
    top: 80px;
    background-color: red;
    height: 50px;
    border-radius: 25px;
  }
  .header__menu-link {
    color: white;
    line-height: 38px;
  }
  .header__menu-link:hover {
    background: none;
  }

  .header__menu-active {
    transform: scaleX(1);
    opacity: 1;
  }

  .menu-icon {
    margin-top: 15px;
  }

  .header .menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header__content {
    margin-top: 90px;
  }

  .header__arrow {
    bottom: 5px;
  }

  .reviews-title h2 {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (max-width: 860px) {
  .header__content {
    margin-top: 20px;
  }

  .header__menu {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
  }
  .header__menu-link {
    display: block;
    text-align: center;
    margin: 25px auto;
    font-size: 24px;
  }

  .header__content-list {
    margin: 41px 0px 20px;
  }

  .header__arrow {
    bottom: -128px;
  }

  .menu-icon.menu-icon-active .menu-icon-line::before {
    background-color: white;
  }

  .menu-icon.menu-icon-active .menu-icon-line::after {
    background-color: white;
  }
}
@media (max-width: 660px) {
  .header__arrow {
    display: none;
  }

  .reviews__content-video {
    display: none;
  }

  .reviews-title {
    margin-bottom: 20px;
  }

  .reviews__static {
    margin-top: 20px;
  }
}
@media (max-width: 550px) {
  .header__content-title {
    font-size: 59px;
    line-height: 71px;
  }

  .reviews {
    margin-top: 85px;
  }
}
@media (max-width: 550px) {
  .header__content-title {
    font-size: 50px;
    line-height: 59px;
  }

  .reviews-title h2 {
    font-size: 35px;
    line-height: 40px;
  }
}
@media (max-width: 440px) {
  .header__content-title {
    font-size: 40px;
    line-height: 40px;
  }

  .header__logo-title {
    margin-right: 30px;
  }

  .header__logo-title::after {
    right: -15px;
  }

  .header__content-list {
    margin: 33px 0px 20px;
  }

  .reviews-title h2 {
    font-size: 30px;
    line-height: 37px;
  }
}
@media (max-width: 410px) {
  .header__logo-title {
    font-size: 22px;
    margin-right: 9px;
  }
  .header__logo-title::after {
    right: -5px;
    height: 25px;
  }
  .header__logo-subtitle {
    font-size: 11px;
  }
  .header .header__content-list li {
    line-height: 23px;
  }
}
@media (max-width: 410px) and (max-width: 380px) {
  .header__content-list li {
    margin-bottom: 10px;
  }
}
@media (max-width: 410px) {
  .menu-icon {
    top: 15px;
  }
}
@media (min-width: 660px) {
  .header {
    height: 100vh;
  }
}

/*# sourceMappingURL=style.css.map */
